<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Google tag (gtag.js) -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-7J13V97EDB"></script>
  <script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-7J13V97EDB');
  </script>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>AI WEB DEVELOPMENT</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="<KEY>" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons"> <!-- this link allows you to use icons anywhere in your page. Check timeline 2:44:50 of video for more clarification  -->
    <link rel="icon" href="MY PORTFOLIO WEB ICON.png" type="image/x-icon">
    <script src="script.js" type="text/js"></script>
  </head>
 <body>
   <div class="header">
    <header>
      <div class="header_text">
        <div class="web_title">
        <img src="MY PERSONAL LOGO.png" alt="my web logo" style="height: 70px; width: 70px;">
       <h2>AI-WEB DEVELOPMENT BLOG</h2>
        </div>
        <div class="nav">
        <nav>
        <ul>
        <div>
          <li class="dropdown">
            <a href="contact.html" class="main-nav">CONTACT</a>
            <!-- style in css to create dropdown menu for links in navigation -->
            <div class="sub-nav">
            <a href="mailto:ononogbugoodness@gmail.com" target="_blank">Email me</a>
            <a href="https://www.linkedin.com/in/goodness-ononogbu-aicmc/" target="_blank">LinkedIn</a>
            <a href="https://github.com/GoodnessOno" target="_blank">GitHub Profile</a>
            <a href="https://www.kaggle.com/goodnessononogbu" target="_blank">Kaggle Profile</a>
            <a href="https://www.youtube.com/channel/UCVlg3tFeoWXVI3TykBdCB8Q" target="_blank">Youtube channel</a>
            
            <!-- add calendly and linkedin links -->
            </div>
          </li>
          <li class="dropdown"> 
            <a href="aboutme.html" class="main-nav">ABOUT-ME</a>
          </li>
          <li class="dropdown"> 
            <a href="blog.html" class="main-nav">BLOG</a>
          </li>
          <li class="dropdown">
            <a href="projects.html" class="main-nav">PROJECTS</a>
          </li>
          <li class="dropdown">
            <a href="sustainability.html" class="main-nav">GREEN TECH</a>
          </li>
        </div>
        </ul>
      </nav>
      </div>
      </div>
      <div class="header_img">
        <img src="AI WEB DEVELOPMENT WEB PICTURE.png" alt="ai web development image" style="height: 400px;" width="100%">
      </div>
     </header>
    </div>
    <main>
        <h1 style="margin-left: 90px; margin-right: 90px; text-align: center;">EMPOWERING INCLUSIVITY: HOW AI IS REVOLUTIONIZING WEB ACCESSIBILITY IN TODAY's MODERN WORLD</h1>
            <br>
            <div class="machine_thinking_intro">
              <figure>
                <img src="AI WEB PICTURE.png" alt="artificial intelligence image" style="height: 500px; width: 1500px;">
                <figcaption style="text-align: center;">AI IMAGE</figcaption>
            </figure>
            <br>
             <p>
                In today's digital age, having a website that is accessible to all users is crucial. 
                It not only ensures that everyone can navigate and interact with your site, but it also demonstrates a commitment to inclusivity and diversity. 
                <br>
                <br>
                One technology that is revolutionizing web accessibility is artificial intelligence (AI). 
                By leveraging AI tools and techniques, website owners can make their platforms more user-friendly for individuals with disabilities. 
                <br>
                <br>
                In this blog post, we will explore how AI is empowering inclusivity in web design and development, and the impact it has on creating a more inclusive online experience for all users
                </p>
            </div>
        <div class="blog-section white-bg">
            <h1>
        </div>
        <div class="blog-section white-bg">
            <p>
                In an era where digital connectivity reigns supreme, accessibility has emerged as a cornerstone of inclusive web development. 
                Yet, for individuals with disabilities, navigating the online landscape often presents a myriad of challenges, from inaccessible content to cumbersome navigation systems.
                <br>
                <br>
                As an AI web developer, I've been fervently exploring the transformative potential of AI technologies in dismantling these barriers and fostering a more inclusive digital ecosystem. The integration of AI-driven solutions holds the key to revolutionizing web accessibility, making online content accessible to all, regardless of their abilities.
            </p>
        </div>
        <div class="blog-section white-bg">
            <!-- Your second blog section -->
        </div>
        <div class="blog-section white-bg">
            <!-- Your second blog section -->
        </div>
        <div class="blog-section white-bg">
            <!-- Your second blog section -->
        </div>
        <div class="video-container">
        <video autoplay muted loop id="bg-video">
            <source src="aiwebblog video.mp4" type="video/mp4"> <!-- Replace 'background-video.mp4' with your actual video path -->
            Your browser does not support HTML5 video.
        </video>
        </div>
    </main>
    <div class="footer">
        <footer>
            <div class="footer_text">
              <div class="web_title">
              <img src="MY PERSONAL LOGO.png" alt="my web logo" style="height: 70px; width: 70px;">
             <h2>GOODNESS ONONOGBU&#169</h2>
              </div>
              <div class="nav">
              <nav>
              <ul>
              <div>
                <li class="dropdown"> 
                  <a href="aboutme.html" class="main-nav">ABOUT-ME</a>
                </li>
                <li class="dropdown">
                  <a href="projects.html" class="main-nav">PROJECTS</a>
                </li>
                <li class="dropdown">
                  <a href="blog.html" class="main-nav">BLOG</a>
                </li>
                <li class="dropdown">
                  <a href="sustainability.html" class="main-nav">GREEN TECH</a>
                </li>
              </div>
              </ul>
            </nav>
            </div>
            </div>
            <div class="apps_links">
              <h3>CONTACT - </h3>
               <a href="mailto:ononogbugoodness@gmail.com">
                <img src="https://img.icons8.com/fluent/48/000000/gmail.png" alt="Email" style="height: 30px; width: 30px;">
              </a>
              <a href="https://www.linkedin.com/in/goodness-ononogbu-aicmc/" target="_blank">
                <img src="https://img.icons8.com/fluent/48/000000/linkedin.png" alt="LinkedIn" style="height: 30px; width: 30px;">
             </a>
              <a href="https://github.com/GoodnessOno" target="_blank">
                <img src="https://img.icons8.com/fluent/48/000000/github.png" alt="GitHub" style="height: 30px; width: 30px;">
              </a>
              <a href="https://www.youtube.com/channel/UCVlg3tFeoWXVI3TykBdCB8Q" target="_blank">
                <img src="https://img.icons8.com/fluent/48/000000/youtube-play.png" alt="YouTube" style="height: 30px; width: 30px;">
             </a>
             <a href="https://calendly.com/ononogbugoodness/30min" target="_blank">
              <img src="https://img.icons8.com/fluent/48/000000/calendar.png" alt="Calendar" style="height: 30px; width: 30px;">
            </a>
              <a href="https://www.kaggle.com/goodnessononogbu" target="_blank">
                <img src="https://img.icons8.com/fluent/48/000000/kaggle.png" alt="Kaggle" style="height: 30px; width: 30px;">
              </a>
            </div>
        </footer>
    </div>
 </body>
</html>